@article{Sandler2018MobileNetV2IR,
  title={MobileNetV2: Inverted Residuals and Linear Bottlenecks},
  author={Mark Sandler and Andrew G. Howard and Menglong Zhu and Andrey Zhmoginov and Liang-Chieh Chen},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={4510-4520},
  url={https://api.semanticscholar.org/CorpusID:4555207}
}
@inproceedings{Zou2022SolutionsFF,
  title={Solutions for Fine-grained and Long-tailed Snake Species Recognition in SnakeCLEF 2022},
  author={Cheng Zou and Furong Xu and Meng Wang and Wenqi Li and Yuan Cheng},
  booktitle={Conference and Labs of the Evaluation Forum},
  year={2022},
  url={https://api.semanticscholar.org/CorpusID:250264397}
}
@article{Jia2022IdentifyingAI,
  title={Identifying Animals in Camera Trap Images via Neural Architecture Search},
  author={Liang Jia and Ye Tian and Junguo Zhang},
  journal={Computational Intelligence and Neuroscience},
  year={2022},
  volume={2022},
  url={https://api.semanticscholar.org/CorpusID:246699307}
}
@inproceedings{Yu2022EfficientMI,
  title={Efficient Model Integration for Snake Classification},
  author={Jun Yu and Hao Chang and Zhongpeng Cai and Guochen Xie and Liwen Zhang and Keda Lu and Shenshen Du and Zhihong Wei and Zepeng Liu and Fang Gao and Feng Shuang},
  booktitle={Conference and Labs of the Evaluation Forum},
  year={2022},
  url={https://api.semanticscholar.org/CorpusID:251471092}
}
@inproceedings{Bloch2020CombinationOI,
  title={Combination of Image and Location Information for Snake Species Identification using Object Detection and EfficientNets},
  author={Louise Bloch and Adrian Boketta and Christopher Keibel and Eric Mense and Alex Michailutschenko and Obioma Pelka and Johannes R{\"u}ckert and Leon Willemeit and C. Friedrich},
  booktitle={Conference and Labs of the Evaluation Forum},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:225071467}
}
@inproceedings{Picek2020OverviewOT,
  title={Overview of the SnakeCLEF 2020: AutomaticSnake Species Identification Challenge},
  author={Luk{\'a}{\vs} Picek and Isabelle Bolon and Andrew M. Durso and Rafael Luis Ruiz de Castaneda},
  booktitle={Conference and Labs of the Evaluation Forum},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:225073800}
}
@inproceedings{Progga2021ACB,
  title={A CNN Based Model for Venomous and Non-venomous Snake Classification},
  author={Nagifa Ilma Progga and Noortaz Rezoana and Mohammad Shahadat Hossain and Raihan ul Islam and Karl Andersson},
  booktitle={Analogical and Inductive Inference},
  year={2021},
  url={https://api.semanticscholar.org/CorpusID:236963195}
}
@inproceedings{Abayaratne2021IdentificationOS,
  title={Identification of Snake Species in Sri Lanka Using Convolutional Neural Networks},
  author={Sandaruwan Abayaratne and Wmks Ilmini and T. G. I. Fernando},
  year={2021},
  url={https://api.semanticscholar.org/CorpusID:244570583}
}
@article{Rajabizadeh2021ACS,
  title={A comparative study on image-based snake identification using machine learning},
  author={Mahdi Rajabizadeh and Mansoor Rezghi},
  journal={Scientific Reports},
  year={2021},
  volume={11},
  url={https://api.semanticscholar.org/CorpusID:238202805}
}
@article{Patel2020RevealingTU,
  title={Revealing the Unknown: Real-Time Recognition of Gal{\'a}pagos Snake Species Using Deep Learning},
  author={Anika Patel and Lisa Cheung and Nandini Khatod and Irina Matijosaitiene and Alejandro Arteaga and Joseph W. Gilkey},
  journal={Animals : an Open Access Journal from MDPI},
  year={2020},
  volume={10},
  url={https://api.semanticscholar.org/CorpusID:218563162}
}
@article{Norouzzadeh2017AutomaticallyIC,
  title={Automatically identifying, counting, and describing wild animals in camera-trap images with deep learning},
  author={Mohammad Sadegh Norouzzadeh and Anh M Nguyen and Margaret Kosmala and Alexandra Swanson and Meredith S. Palmer and Craig Packer and Jeff Clune},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  year={2017},
  volume={115},
  pages={E5716 - E5725},
  url={https://api.semanticscholar.org/CorpusID:30668315}
}
@article{Schneider2018DeepLO,
  title={Deep Learning Object Detection Methods for Ecological Camera Trap Data},
  author={Stefan Schneider and Graham W. Taylor and Stefan C. Kremer},
  journal={2018 15th Conference on Computer and Robot Vision (CRV)},
  year={2018},
  pages={321-328},
  url={https://api.semanticscholar.org/CorpusID:4444004}
}
@article{Yu2013AutomatedIO,
  title={Automated identification of animal species in camera trap images},
  author={Xiaoyuan Yu and Jiangping Wang and Roland W. Kays and Patrick A. M. Jansen and Tianjiang Wang and Thomas S. Huang},
  journal={EURASIP Journal on Image and Video Processing},
  year={2013},
  volume={2013},
  pages={1-10},
  url={https://api.semanticscholar.org/CorpusID:3917392}
}
@article{Nguyen2017AnimalRA,
  title={Animal Recognition and Identification with Deep Convolutional Neural Networks for Automated Wildlife Monitoring},
  author={Hung Nguyen and Sarah J. Maclagan and Tu Dinh Nguyen and Thin Nguyen and Paul Flemons and Kylie Andrews and Euan G. Ritchie and Dinh Q. Phung},
  journal={2017 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  year={2017},
  pages={40-49},
  url={https://api.semanticscholar.org/CorpusID:8433190}
}
@article{Welbourne2017AFI,
  title={A frontier in the use of camera traps: surveying terrestrial squamate assemblages},
  author={Dustin J Welbourne and David J. Paull and Andrew W. Claridge and Frederick Ford},
  journal={Remote Sensing in Ecology and Conservation},
  year={2017},
  volume={3},
  url={https://api.semanticscholar.org/CorpusID:89644885}
}
@article{Adams2017EvaluatingEA,
  title={Evaluating effectiveness and cost of time-lapse triggered camera trapping techniques to detect terrestrial squamate diversity},
  author={Connor S. Adams and Wade A. Ryberg and Toby J. Hibbitts and Brian L. Pierce and Josh B. Pierce and D. Craig Rudolph},
  journal={Herpetological review},
  year={2017},
  volume={48},
  pages={44-48},
  url={https://api.semanticscholar.org/CorpusID:38710894}
}
@article{Islam2020HerpetofaunaSC,
  title={Herpetofauna Species Classification from Images with Deep Neural Network},
  author={Sazida B. Islam and Damian Valles and Michael R. J. Forstner},
  journal={2020 Intermountain Engineering, Technology and Computing (IETC)},
  year={2020},
  pages={1-6},
  url={https://api.semanticscholar.org/CorpusID:226855490}
}
@article{Kays2010MonitoringWA,
  title={Monitoring wild animal communities with arrays of motion sensitive camera traps},
  author={Roland W. Kays and Sameer Tilak and Bart Kranstauber and Patrick A. M. Jansen and Chris Carbone and Marcus J. Rowcliffe and Tony Fountain and Jay Eggert and Zhihai He},
  journal={ArXiv},
  year={2010},
  volume={abs/1009.5718},
  url={https://api.semanticscholar.org/CorpusID:13442581}
}
@article{He2016VisualIT,
  title={Visual Informatics Tools for Supporting Large-Scale Collaborative Wildlife Monitoring with Citizen Scientists},
  author={Zhihai He and Roland W. Kays and Zhi Zhang and G. Ning and Chen Huang and Tony X. Han and Joshua J. Millspaugh and Tavis D. Forrester and William J. McShea},
  journal={IEEE Circuits and Systems Magazine},
  year={2016},
  volume={16},
  pages={73-86},
  url={https://api.semanticscholar.org/CorpusID:9763629}
}
@article{Swanson2015,
abstract = {Camera traps can be used to address large-scale questions in community ecology by providing systematic data on an array of wide-ranging species. We deployed 225 camera traps across 1,125 km2 in Serengeti National Park, Tanzania, to evaluate spatial and temporal inter-species dynamics. The cameras have operated continuously since 2010 and had accumulated 99,241 camera-trap days and produced 1.2 million sets of pictures by 2013. Members of the general public classified the images via the citizen-science website www.snapshotserengeti.org.Multiple users viewed each image and recorded the species, number of individuals, associated behaviours, and presence of young. Over 28,000 registered users contributed 10.8 million classifications. We applied a simple algorithm to aggregate these individual classifications into a final ‘consensus' dataset, yielding a final classification for each image and a measure of agreement among individual answers. The consensus classifications and raw imagery provide an unparalleled opportunity to investigate multi-species dynamics in an intact ecosystem and a valuable resource for machine-learning and computer-vision research.},
author = {Swanson, Alexandra and Kosmala, Margaret and Lintott, Chris and Simpson, Robert and Smith, Arfon and Packer, Craig},
doi = {10.1038/sdata.2015.26},
issn = {2052-4463},
journal = {Scientific Data},
number = {1},
pages = {150026},
title = {{Snapshot Serengeti, high-frequency annotated camera trap images of 40 mammalian species in an African savanna}},
url = {https://doi.org/10.1038/sdata.2015.26},
volume = {2},
year = {2015}
}
@article{Burton2015,
abstract = {Reliable assessment of animal populations is a long-standing challenge in wildlife ecology. Technological advances have led to widespread adoption of camera traps (CTs) to survey wildlife distribution, abundance and behaviour. As for any wildlife survey method, camera trapping must contend with sources of sampling error such as imperfect detection. Early applications focused on density estimation of naturally marked species, but there is growing interest in broad-scale CT surveys of unmarked populations and communities. Nevertheless, inferences based on detection indices are controversial, and the suitability of alternatives such as occupancy estimation is debatable. We reviewed 266 CT studies published between 2008 and 2013. We recorded study objectives and methodologies, evaluating the consistency of CT protocols and sampling designs, the extent to which CT surveys considered sampling error, and the linkages between analytical assumptions and species ecology. Nearly two-thirds of studies surveyed more than one species, and a majority used response variables that ignored imperfect detection (e.g. presence-absence, relative abundance). Many studies used opportunistic sampling and did not explicitly report details of sampling design and camera deployment that could affect conclusions. Most studies estimating density used capture-recapture methods on marked species, with spatially explicit methods becoming more prominent. Few studies estimated density for unmarked species, focusing instead on occupancy modelling or measures of relative abundance. While occupancy studies estimated detectability, most did not explicitly define key components of the modelling framework (e.g. a site) or discuss potential violations of model assumptions (e.g. site closure). Studies using relative abundance relied on assumptions of equal detectability, and most did not explicitly define expected relationships between measured responses and underlying ecological processes (e.g. animal abundance and movement). Synthesis and applications. The rapid adoption of camera traps represents an exciting transition in wildlife survey methodology. We remain optimistic about the technology's promise, but call for more explicit consideration of underlying processes of animal abundance, movement and detection by cameras, including more thorough reporting of methodological details and assumptions. Such transparency will facilitate efforts to evaluate and improve the reliability of camera trap surveys, ultimately leading to stronger inferences and helping to meet modern needs for effective ecological inquiry and biodiversity monitoring. The rapid adoption of camera traps represents an exciting transition in wildlife survey methodology. We remain optimistic about the technology's promise, but call for more explicit consideration of underlying processes of animal abundance, movement and detection by cameras, including more thorough reporting of methodological details and assumptions. Such transparency will facilitate efforts to evaluate and improve the reliability of camera trap surveys, ultimately leading to stronger inferences and helping to meet modern needs for effective ecological inquiry and biodiversity monitoring.},
author = {Burton, A. Cole and Neilson, Eric and Moreira, Dario and Ladle, Andrew and Steenweg, Robin and Fisher, Jason T. and Bayne, Erin and Boutin, Stan},
doi = {10.1111/1365-2664.12432},
file = {:E\:/1-My_docs/MyPapers/REFERENCES/Image classification from camera trap images/Journal of Applied Ecology - 2015 - Burton - REVIEW  Wildlife camera trapping  a review and recommendations for linking.pdf:pdf},
issn = {13652664},
journal = {Journal of Applied Ecology},
keywords = {Animal movement,Camera trap,Capture-recapture,Density estimation,Imperfect detection,Mammal monitoring,Occupancy model,Relative abundance,Sampling error,Wildlife survey methodology},
number = {3},
pages = {675--685},
title = {{Wildlife camera trapping: A review and recommendations for linking surveys to ecological processes}},
volume = {52},
year = {2015}
}
@INPROCEEDINGS{10212299,
  author={Priya, P Kanaga and Vaishnavi, T and Selvakumar, N and Kalyan, G Ramesh and Reethika, A},
  booktitle={2023 2nd International Conference on Edge Computing and Applications (ICECAA)}, 
  title={An Enhanced Animal Species Classification and Prediction Engine using CNN}, 
  year={2023},
  volume={},
  number={},
  pages={730-735},
  doi={10.1109/ICECAA58104.2023.10212299}}
@article{Shorten2019,
abstract = {Deep convolutional neural networks have performed remarkably well on many Computer Vision tasks. However, these networks are heavily reliant on big data to avoid overfitting. Overfitting refers to the phenomenon when a network learns a function with very high variance such as to perfectly model the training data. Unfortunately, many application domains do not have access to big data, such as medical image analysis. This survey focuses on Data Augmentation, a data-space solution to the problem of limited data. Data Augmentation encompasses a suite of techniques that enhance the size and quality of training datasets such that better Deep Learning models can be built using them. The image augmentation algorithms discussed in this survey include geometric transformations, color space augmentations, kernel filters, mixing images, random erasing, feature space augmentation, adversarial training, generative adversarial networks, neural style transfer, and meta-learning. The application of augmentation methods based on GANs are heavily covered in this survey. In addition to augmentation techniques, this paper will briefly discuss other characteristics of Data Augmentation such as test-time augmentation, resolution impact, final dataset size, and curriculum learning. This survey will present existing methods for Data Augmentation, promising developments, and meta-level decisions for implementing Data Augmentation. Readers will understand how Data Augmentation can improve the performance of their models and expand limited datasets to take advantage of the capabilities of big data.},
author = {Shorten, Connor and Khoshgoftaar, Taghi M.},
doi = {10.1186/s40537-019-0197-0},
issn = {21961115},
journal = {Journal of Big Data},
keywords = {Big data,Data Augmentation,Deep Learning,GANs,Image data},
number = {1},
publisher = {Springer International Publishing},
title = {{A survey on Image Data Augmentation for Deep Learning}},
url = {https://doi.org/10.1186/s40537-019-0197-0},
volume = {6},
year = {2019}
}
@article{Stehman1997SelectingAI,
  title={Selecting and interpreting measures of thematic classification accuracy},
  author={Stephen V. Stehman},
  journal={Remote Sensing of Environment},
  year={1997},
  volume={62},
  pages={77-89},
  url={https://api.semanticscholar.org/CorpusID:140652307}
}
@article{Raskutti2011EarlySF,
  title={Early stopping for non-parametric regression: An optimal data-dependent stopping rule},
  author={Garvesh Raskutti and Martin J. Wainwright and Bin Yu},
  journal={2011 49th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
  year={2011},
  pages={1318-1325},
  url={https://api.semanticscholar.org/CorpusID:7740214}
}
@article{Yao2007OnES,
  title={On Early Stopping in Gradient Descent Learning},
  author={Y. Yao and Lorenzo Rosasco and Andrea Caponnetto},
  journal={Constructive Approximation},
  year={2007},
  volume={26},
  pages={289-315},
  url={https://api.semanticscholar.org/CorpusID:8323954}
}
@article{Yang2022ImageDA,
  title={Image Data Augmentation for Deep Learning: A Survey},
  author={Suorong Yang and Wei-Ting Xiao and Mengcheng Zhang and Suhan Guo and Jian Zhao and Shen Furao},
  journal={ArXiv},
  year={2022},
  volume={abs/2204.08610},
  url={https://api.semanticscholar.org/CorpusID:248240105}
}
@article{Shorten2019ASO,
  title={A survey on Image Data Augmentation for Deep Learning},
  author={Connor Shorten and Taghi M. Khoshgoftaar},
  journal={Journal of Big Data},
  year={2019},
  volume={6},
  pages={1-48},
  url={https://api.semanticscholar.org/CorpusID:195811894}
}
@article{Mikoajczyk2018DataAF,
  title={Data augmentation for improving deep learning in image classification problem},
  author={Agnieszka Mikołajczyk and Michał Grochowski},
  journal={2018 International Interdisciplinary PhD Workshop (IIPhDW)},
  year={2018},
  pages={117-122},
  url={https://api.semanticscholar.org/CorpusID:49348179}
}
@article{Liu2022FewShotPF,
  title={Few-Shot Parameter-Efficient Fine-Tuning is Better and Cheaper than In-Context Learning},
  author={Haokun Liu and Derek Tam and Mohammed Muqeeth and Jay Mohta and Tenghao Huang and Mohit Bansal and Colin Raffel},
  journal={ArXiv},
  year={2022},
  volume={abs/2205.05638},
  url={https://api.semanticscholar.org/CorpusID:248693283}
}
@book{JoanneQuinn2019,
    author = {Joanne Quinn, Joanne McEachen, Michael Fullan, Mag Gardner, Max Drummy},
    title = {Dive Into Deep Learning: Tools for Engagement},
    publisher = {Corwin Press},
    year = 2019
}
@article{Zhang2020DiveID,
  title={Dive into Deep Learning},
  author={Aston Zhang and Zachary Chase Lipton and Mu Li and Alexander J. Smola},
  journal={Journal of the American College of Radiology : JACR},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:212622911}
}
@article{Zhou2016,
abstract = {In this work, we revisit the global average pooling layer proposed in [13], and shed light on how it explicitly enables the convolutional neural network (CNN) to have remarkable localization ability despite being trained on imagelevel labels. While this technique was previously proposed as a means for regularizing training, we find that it actually builds a generic localizable deep representation that exposes the implicit attention of CNNs on an image. Despite the apparent simplicity of global average pooling, we are able to achieve 37.1% top-5 error for object localization on ILSVRC 2014 without training on any bounding box annotation. We demonstrate in a variety of experiments that our network is able to localize the discriminative image regions despite just being trained for solving classification task1.},
archivePrefix = {arXiv},
arxivId = {1512.04150},
author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
doi = {10.1109/CVPR.2016.319},
eprint = {1512.04150},
file = {:C\:/Users/PC/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhou et al. - 2016 - Learning Deep Features for Discriminative Localization.pdf:pdf},
isbn = {9781467388504},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
pages = {2921--2929},
title = {{Learning Deep Features for Discriminative Localization}},
volume = {2016-Decem},
year = {2016}
}
%% Journal article
@article{LEORNA2022101876,
title = {Human vs. machine: Detecting wildlife in camera trap images},
journal = {Ecological Informatics},
volume = {72},
pages = {101876},
year = {2022},
issn = {1574-9541},
doi = {https://doi.org/10.1016/j.ecoinf.2022.101876},
author = {Scott Leorna and Todd Brinkman}
}

@article{ani13091526,
author = {Binta Islam, Sazida and Valles, Damian and Hibbitts, Toby and Ryberg, Wade and Walkup, Danielle and Forstner, M.},
year = {2023},
month = {05},
pages = {1526},
title = {Animal Species Recognition with Deep Convolutional Neural Networks from Ecological Camera Trap Images},
volume = {13},
journal = {Animals},
doi = {10.3390/ani13091526}
}

@article{VALUEVA2020232,
title = {Application of the residue number system to reduce hardware costs of the convolutional neural network implementation},
journal = {Mathematics and Computers in Simulation},
volume = {177},
pages = {232-243},
year = {2020},
issn = {0378-4754},
doi = {https://doi.org/10.1016/j.matcom.2020.04.031},
url = {https://www.sciencedirect.com/science/article/pii/S0378475420301580},
author = {M.V. Valueva and N.N. Nagornov and P.A. Lyakhov and G.V. Valuev and N.I. Chervyakov},
keywords = {Image processing, Convolutional neural networks, Residue number system, Quantization noise, Field-programmable gate array (FPGA).}
}
@inproceedings{inproceedings,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
year = {2016},
month = {06},
pages = {770-778},
title = {Deep Residual Learning for Image Recognition},
doi = {10.1109/CVPR.2016.90}
}

@article{EfficientNet,
author = {Tan, Mingxing and Le, Quoc},
year = {2019},
month = {05},
pages = {},
title = {EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}
}

@misc{tan2021efficientnetv2,
      title={EfficientNetV2: Smaller Models and Faster Training}, 
      author={Mingxing Tan and Quoc V. Le},
      year={2021},
      eprint={2104.00298},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@article{s11263,
author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and Berg, Alexander and Fei-Fei, Li},
year = {2014},
month = {09},
pages = {},
title = {ImageNet Large Scale Visual Recognition Challenge},
volume = {115},
journal = {International Journal of Computer Vision},
doi = {10.1007/s11263-015-0816-y}
}

@article{ShortenK19,
  title = {A survey on Image Data Augmentation for Deep Learning},
  author = {Connor Shorten and Taghi M. Khoshgoftaar},
  year = {2019},
  doi = {10.1186/s40537-019-0197-0},
  url = {https://doi.org/10.1186/s40537-019-0197-0},
  researchr = {https://researchr.org/publication/ShortenK19},
  cites = {0},
  citedby = {0},
  journal = {J. Big Data},
  volume = {6},
  pages = {60},
}

@misc{zhang2023dive,
      title={Dive into Deep Learning}, 
      author={Aston Zhang and Zachary C. Lipton and Mu Li and Alexander J. Smola},
      year={2023},
      eprint={2106.11342},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@Article{s22145386,
AUTHOR = {Westworth, Sally O. A. and Chalmers, Carl and Fergus, Paul and Longmore, Steven N. and Piel, Alex K. and Wich, Serge A.},
TITLE = {Understanding External Influences on Target Detection and Classification Using Camera Trap Images and Machine Learning},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {14},
ARTICLE-NUMBER = {5386},
URL = {https://www.mdpi.com/1424-8220/22/14/5386},
PubMedID = {35891075},
ISSN = {1424-8220}}

@article{ani12151976,
author = {Tan, Mengyu and Chao, Wentao and Cheng, Jo-Ku and Zhou, Mo and Ma, Yiwen and Jiang, Xinyi and Ge, Jianping and Yu, Lian and Feng, Limin},
year = {2022},
month = {08},
pages = {},
title = {Animal Detection and Classification from Camera Trap Images Using Different Mainstream Object Detection Architectures},
journal = {Animals},
doi = {10.3390/ani12151976}
}

@inbook{inbook,
author = {O'Brien, Timothy},
year = {2011},
month = {01},
pages = {71-96},
title = {Camera Traps in Animal Ecology},
isbn = {978-4-431-99494-7},
doi = {10.1007/978-4-431-99495-4_6}
}

@article{ArcticScience,
author = {Mölle, Jonas and Kleiven, Eivind Flittie and Ims, Rolf and Soininen, Eeva},
year = {2021},
month = {05},
pages = {},
title = {Using subnivean camera traps to study Arctic small mammal community dynamics during winter},
volume = {8},
journal = {Arctic Science},
doi = {10.1139/AS-2021-0006}
}

@article{Karanth1995EstimatingTP,
  title={Estimating tiger Panthera tigris populations from camera-trap data using capture-recapture models},
  author={K Ullas Karanth},
  journal={Biological Conservation},
  year={1995},
  volume={71},
  pages={333-338}
}

@article{computers11010013,
author = {Zualkernan, Imran and Dhou, Salam and Judas, Jacky and Sajun, Ali Reza and Gomez, Brylle and Alhaj Hussain, Lana},
year = {2022},
month = {01},
pages = {13},
title = {An IoT System Using Deep Learning to Classify Camera Trap Images on the Edge},
volume = {11},
journal = {Computers},
doi = {10.3390/computers11010013}
}
@article{e24030353,
author = {Pavlovs, Ilja and Aktas, Kadir and Avots, Egils and Vecvanags, Alekss and Filipovs, Jevgenijs and Brauns, Agris and Done, Gundega and Jakovels, Dainis and Anbarjafari, Gholamreza},
year = {2022},
month = {02},
pages = {353},
title = {Ungulate Detection and Species Classification from Camera Trap Images Using RetinaNet and Faster R-CNN},
volume = {24},
journal = {Entropy},
doi = {10.3390/e24030353}
}
@misc{wang2020deep,
      title={Deep High-Resolution Representation Learning for Visual Recognition}, 
      author={Jingdong Wang and Ke Sun and Tianheng Cheng and Borui Jiang and Chaorui Deng and Yang Zhao and Dong Liu and Yadong Mu and Mingkui Tan and Xinggang Wang and Wenyu Liu and Bin Xiao},
      year={2020},
      eprint={1908.07919},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{tian2019fcos,
      title={FCOS: Fully Convolutional One-Stage Object Detection}, 
      author={Zhi Tian and Chunhua Shen and Hao Chen and Tong He},
      year={2019},
      eprint={1904.01355},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{yosinski2014transferable,
      title={How transferable are features in deep neural networks?}, 
      author={Jason Yosinski and Jeff Clune and Yoshua Bengio and Hod Lipson},
      year={2014},
      eprint={1411.1792},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{Pan2010ASO,
  title={A Survey on Transfer Learning},
  author={Sinno Jialin Pan and Qiang Yang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2010},
  volume={22},
  pages={1345-1359}
}
@misc{russakovsky2015imagenet,
      title={ImageNet Large Scale Visual Recognition Challenge}, 
      author={Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
      year={2015},
      eprint={1409.0575},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{Simonyan,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{szegedy2014going,
      title={Going Deeper with Convolutions}, 
      author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
      year={2014},
      eprint={1409.4842},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@article{Krizhevsky,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
year = {2012},
month = {01},
pages = {},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
volume = {25},
journal = {Neural Information Processing Systems},
doi = {10.1145/3065386}
}
@misc{cubuk2019randaugment,
      title={RandAugment: Practical automated data augmentation with a reduced search space}, 
      author={Ekin D. Cubuk and Barret Zoph and Jonathon Shlens and Quoc V. Le},
      year={2019},
      eprint={1909.13719},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{Deng2009ImageNetAL,
  title={ImageNet: A large-scale hierarchical image database},
  author={Jia Deng and Wei Dong and Richard Socher and Li-Jia Li and K. Li and Li Fei-Fei},
  journal={2009 IEEE Conference on Computer Vision and Pattern Recognition},
  year={2009},
  pages={248-255}
}
@misc{zhang2016colorful,
      title={Colorful Image Colorization}, 
      author={Richard Zhang and Phillip Isola and Alexei A. Efros},
      year={2016},
      eprint={1603.08511},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{Sokolova,
author = {Sokolova, Marina and Lapalme, Guy},
year = {2009},
month = {07},
pages = {427-437},
title = {A systematic analysis of performance measures for classification tasks},
volume = {45},
journal = {Information Processing & Management},
doi = {10.1016/j.ipm.2009.03.002}
}

@article{Powers,
author = {Powers, David},
year = {2008},
month = {01},
pages = {},
title = {Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness & Correlation},
volume = {2},
journal = {Mach. Learn. Technol.}
}

@inproceedings{1143844,
author = {Davis, Jesse and Goadrich, Mark},
year = {2006},
month = {06},
pages = {},
title = {The Relationship Between Precision-Recall and ROC Curves},
volume = {06},
journal = {Proceedings of the 23rd International Conference on Machine Learning, ACM},
doi = {10.1145/1143844.1143874}
}

@misc{branco2015survey,
      title={A Survey of Predictive Modelling under Imbalanced Distributions}, 
      author={Paula Branco and Luis Torgo and Rita Ribeiro},
      year={2015},
      eprint={1505.01658},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@Article{drivendata,
TITLE = {Competition Image Classification Wildlife Conservation Data},
URL = {http://surl.li/qtaehg}
}

@article{Powers,
author = {Powers, David},
year = {2008},
month = {01},
pages = {},
title = {Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness & Correlation},
volume = {2},
journal = {Mach. Learn. Technol.}
}

@misc{bai2021understanding,
      title={Understanding and Improving Early Stopping for Learning with Noisy Labels}, 
      author={Yingbin Bai and Erkun Yang and Bo Han and Yanhua Yang and Jiatong Li and Yinian Mao and Gang Niu and Tongliang Liu},
      year={2021},
      eprint={2106.15853},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{terven2023comprehensive,
      title={A Comprehensive Review of YOLO: From YOLOv1 and Beyond}, 
      author={Juan Terven and Diana Cordova-Esparza},
      year={2023},
      eprint={2304.00501},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{patro2023efficiency,
      title={Efficiency 360: Efficient Vision Transformers}, 
      author={Badri N. Patro and Vijay Srinivas Agneeswaran},
      year={2023},
      eprint={2302.08374},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
