\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Wildlife Species Classification from Camera Trap Images using Fine-tuning EfficientNetV2}

\author{
\IEEEauthorblockN{1\textsuperscript{st} Thanh-Nghi Doan\textsuperscript{1, 2}}
\IEEEauthorblockA{\textit{\textsuperscript{1}Faculty of Information Technology, An Giang University,}\\ \textit{An Giang, Vietnam} \\
\textit{\textsuperscript{2}Vietnam National University, Ho Chi Minh City, Vietnam}\\
dtnghi@agu.edu.vn}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Duc-Ngoc Le-Thi\textsuperscript{1, 2}}
\IEEEauthorblockA{\textit{\textsuperscript{1}Student of Faculty of Information Technology,}\\ \textit{An Giang University, An Giang, Vietnam} \\
\textit{\textsuperscript{2}Vietnam National University, Ho Chi Minh City, Vietnam}\\
ltdngoc\_21pm@student.agu.edu.vn}
}

\maketitle

\begin{abstract}
Camera traps are a valuable tool for wildlife research and conservation, but wildlife species classification in camera trap imagery is challenging due to the variation in species appearance, pose, and lighting conditions. This study explores the use of transfer learning and fine-tuning to develop a robust deep convolutional neural network model for wildlife species classification from camera trap images. To prevent overfitting, data augmentation techniques were applied during the image preprocessing stage. ResNet-50 and various EfficientNetV2 variants have been evaluated, and the EfficientNetV2-L model emerged as the top performer. Fine-tuning methods were then applied to the EfficientNetV2-L model to further improve its performance. Experimental results show that the fine-tuned EfficientNetV2-L model outperformed other methods with an accuracy of 88.822\%, a precision of 86.941\%, a recall of 87.638\%, and an F1-score of 87.193\% on a held-out test set, demonstrating its effectiveness for wildlife species classification from camera trap images.

\end{abstract}

\begin{IEEEkeywords}
Wildlife species classification, Camera trap imagery, Deep convolutional neural network, Transfer learning, Fine-tuning
\end{IEEEkeywords}

\section{Introduction}

Camera traps revolutionize wildlife research and conservation, enabling non-invasive monitoring of wildlife species in their natural habitats \cite{LEORNA2022101876}, \cite{10212299}. Capturing an extensive array of images, this potent tool has the potential to yield a wealth of information about the presence of an animal in a carefully chosen study area \cite{Swanson2015}, its population size, and interactions within the community \cite{He2016VisualIT}. Researchers can remotely amass biographical and crucial evidence without disruptions from human observation \cite{He2016VisualIT}, \cite{Kays2010MonitoringWA}. The obtained raw images are preservable for subsequent analysis \cite{Kays2010MonitoringWA}, \cite{Islam2020HerpetofaunaSC}. Additionally, sample images offer extra detection details, such as the specific date, time, and ambient conditions during imaging \cite{Adams2017EvaluatingEA}.

The use of camera traps for monitoring squamates (snakes and lizards) has expanded, particularly in capturing behavior and habitat use \cite{Welbourne2017AFI}. While camera trap surveys offer increased possibilities \cite{Swanson2015}, manual review and classification of the captured images is time-consuming \cite{Nguyen2017AnimalRA}. Automated processing faces challenges, including intraclass variation, unpredictable poses, lighting variations, motion blurriness, and cluttered backgrounds \cite{Yu2013AutomatedIO}, \cite{Schneider2018DeepLO}, \cite{Norouzzadeh2017AutomaticallyIC}. Additional complexities arise from natural camouflage effects, partially displayed body fragments, and issues with distant or close targets \cite{Yu2013AutomatedIO}. Despite these challenges, the vast amount of data generated requires automated methods for efficient species detection and identification. Camera traps, proven effective since the 1990s in estimating tiger populations in Nagarahole National Park \cite{Karanth1995EstimatingTP}, demonstrate versatility across diverse species and habitats, supporting behavioral and ecological studies.

These challenges are well-known to computer vision researchers. In response to these issues, research in computer vision and machine learning has underscored the importance of an automatic classification framework. Our study delved into the application of deep learning architectures for wildlife species classification in biological studies. Additionally, we fine-tuned self-trained deep learning models and machine vision algorithms for a demanding camera trap image dataset. The goal is to establish a framework capable of identifying \textit{monkey prosimian, antelope duiker, civet genet, leopard, rodent, bird, hog} by categorizing them within their respective groups from a sizable camera trap dataset. This paper's contributions include:

\begin{itemize}
    \item EfficientNetV2 Application: Demonstrates the effective use of EfficientNetV2 for wildlife species classification from camera trap images, showcasing the model's capacity to handle real-world, unstructured image data effectively.

    \item Fine-tuning Approach: Fine-tunes the EfficientNetV2 model specifically for classifying species in camera trap images, demonstrating how pre-trained models can be adapted to specialized tasks and enhance performance without requiring extensive datasets.

    \item Dataset Utilization: The study utilizes a dataset from Tai National Park in Côte d’Ivoire, highlighting the diversity and complexity of wildlife species in that region. This dataset includes multiple species such as \textit{monkeys, antelopes, civets, leopards, rodents, birds}, and \textit{hogs}, along with blank images representing no detected animals.

    \item Contribution to Conservation Efforts: By improving the accuracy of species identification in camera trap images, the research supports wildlife conservation efforts. Accurate species monitoring is crucial for understanding biodiversity, tracking animal populations, and making informed conservation decisions.
    
\end{itemize}

These contributions collectively advance the field of automated wildlife monitoring, demonstrating the potential of modern deep learning techniques in ecological research and conservation efforts. The rest of the paper is organized as follows: Section \ref{Related Work} reviews existing camera trap image classification methods. Section \ref{Materials and Methods} describes the transfer learning models used, fine-tuning of EfficientNetV2-L, data augmentation, preprocessing, and interpretability techniques like CAM \cite{Zhou2016}. Section \ref{Results and Discussions} presents the dataset, experimental setup, and model evaluation using metrics such as accuracy and F1-score, with visual explanations. Section \ref{Conclusions} summarizes findings and suggests future research directions.

\section{Related Work} \label{Related Work}
Advancements in machine learning and computer vision have revolutionized the field of wildlife species classification in camera trap imagery. An examination of recent literature indicates that significant research has been undertaken on automated species identification through the application of machine learning techniques, with a predominant focus on mammals and birds \cite{Burton2015}. Researchers conducted a series of snake identification experiments using diverse methodologies and pretrained models. Patel et al. \cite{Patel2020RevealingTU} used real-time object detection and image classification with ResNet achieving the best accuracy in identifying nine snake species from the Galápagos Islands. Rajabizadeh and Rezghi \cite{Rajabizadeh2021ACS} compared traditional methods with MobileNetV2, finding the latter to outperform. Abayaratne et al. \cite{Abayaratne2021IdentificationOS} achieved a 90.5\% accuracy in classifying six snake species from Sri Lanka using MobileNet. Progga et al. \cite{Progga2021ACB} optimized pretrained models, with the SGD optimizer and fivefold cross-validation producing the best results. The SnakeCLEF challenge introduced by SnakeCLEF provided labeled data for automatic snake species recognition experiments \cite{Picek2020OverviewOT}. In 2020, Bloch et al. \cite{Bloch2020CombinationOI} used used Mask R-CNN with EfficientNets, achieving a macro-averaging score of 0.594 in distinguishing 783 snake species. In the 2022 SnakeCLEF challenge, Yu et al. \cite{Yu2022EfficientMI} investigated EfficientNets and transformer models, achieving a macro f1 score of 71.82\%. In the same challenge, researchers in another study \cite{Zou2022SolutionsFF} achieved an improved score of 82.65\% through an ensemble approach of pretrained and MetaFormer models. The authors in \cite{Jia2022IdentifyingAI} automated the design of camera trap image classification networks for diverse edge devices in independent clusters using a regression tree-based neural architecture search. The proposed method took 6.5 hours to find a suitable network for the Jetson X2 edge device, demonstrating competitive accuracies in subsequent testing compared to both automatically and manually designed networks. In the study by \cite{ani13091526}, the performance of pre-trained ResNet-50 models with augmentation parameters was examined. The transfer learning approach using the ResNet-50 model showed promising accuracy, achieving 86\% accuracy. These results emphasize the effectiveness of ResNet-50 in accurately classifying wildlife species from ecological camera trap images.

EfficientNet models have demonstrated superiority over other ConvNets in terms of both smaller size and better accuracy, particularly in the field of transfer learning. The authors of the study \cite{EfficientNet} emphasized that these models consistently reduce the number of parameters while surpassing the state-of-the-art accuracy of other models when evaluated on the ImageNet dataset. Notably, the lowest Top-1 accuracy score achieved by EfficientNet-B0 is 77.1\%, which is significantly higher than ResNet-50's score of 76.0\%. Building upon this study, a subsequent investigation by \cite{tan2021efficientnetv2} introduced EfficientNetV2, a new family of convolutional networks that further enhances efficiency in terms of training speed and parameter usage compared to its EfficientNet predecessor. Moreover, on the ImageNet dataset, EfficientNetV2-L achieves a remarkable Top-1 accuracy of 85.7\%, surpassing EfficientNet-B7, which achieves 84.7\%. These results underscore the continuous advancements within the EfficientNet series, with EfficientNetV2 emerging as the top-performing variant among the latest releases. 

In this study, we endeavored to construct a wildlife species classification framework for distinguishing wildlife species from the background in camera trap images, employing a Deep Convolutional Neural Network (DCNN) approach. The experiment involved the assessment of two frameworks: a self-trained CNN model and two pretrained models, ResNet-50 and EfficientNetV2. Our focus with the self-trained model was not to surpass existing state-of-the-art image classification architectures or pretrained DCNN models. Instead, we aimed to explore the impact of an efficient fine-tuned network and augmentation parameters on a relatively small dataset. The results provide insights into (1) the advantages of a robust network and pretrained weights for feature extraction and classification, and (2) the influence of augmentation parameters on the performance of the three models for a small dataset. We anticipate that these findings will contribute to advancing more efficient ecological monitoring, particularly for wildlife animal species, within the wildlife research community.

\section{Materials and Methods} \label{Materials and Methods}

\subsection{Transfer Learning Models}
To leverage the potential of transfer learning, we incorporated pre-trained deep neural network models into our experimental framework. 

\subsubsection{ResNet-50}
ResNet-50 operates on the principle of skip connections, often referred to as residuals. These connections play a crucial role in alleviating the vanishing gradient problem and ensuring smoother gradient flow during training. The mapping function of ResNet-50 is learned by modeling the residual function. This mathematical representation is given by Equation \ref{eq:H(x)}.

\begin{equation} \label{eq:H(x)}
    H(x) = F(x) + x
\end{equation}

Where $H(x)$ signifies the learned mapping, $F(x)$ represents the residual function, and $x$ denotes the input.

ResNet-50 is celebrated for its deep architecture, characterized by a multitude of residual blocks. It has gained widespread adoption across various computer vision tasks, particularly those involving complex image data.

\subsubsection{EfficientNetV2-S}
EfficientNetV2-S adopts a neural network scaling mechanism to prioritize computational efficiency while maintaining competitive accuracy.
Its mapping function is constructed by Equation \ref{eq:H(x)_MB}.

\begin{equation} \label{eq:H(x)_MB}
    H(x) = MBConv_k\left(\sum_{i=1}^{N}SE_i\right)(x)
\end{equation}

Where $MBConv$ denotes Mobile Inverted Bottleneck Convolution \cite{Sandler2018MobileNetV2IR}, $k$ is the kernel size of the intermediate depth-wise convolutionan, and $SE_i$ represents squeeze-and-excitation blocks.
This model incorporates efficient scaling strategies and squeeze-and-excitation blocks, making it particularly suitable for real-time image analysis where computational efficiency is paramount.

\subsubsection{EfficientNetV2-M}
Similar to EfficientNetV2-S, EfficientNetV2-M utilizes neural network scaling, but with increased capacity to strike a balance between efficiency and accuracy.
The mapping function closely resembles that of EfficientNetV2-S, relying on $MBConv$ blocks and squeeze-and-excitation (SE) mechanisms.
With a larger model size and the inclusion of SE blocks, EfficientNetV2-M offers versatility and is well-suited for a wide spectrum of tasks that demand a combination of efficiency and accuracy.

\subsubsection{EfficientNetV2-L}
EfficientNetV2-L, like its counterparts, employs neural network scaling but with even higher capacity, emphasizing high precision and accuracy.
Its mapping function resembles that of EfficientNetV2-M, with inverted residual blocks and depthwise separable convolutions.
As the largest and most computationally-intensive model in the series, EfficientNetV2-L excels in precision-critical tasks where the highest levels of accuracy are essential, even at the cost of increased computational complexity.

These transfer learning models formed the cornerstone of our feature extraction and transfer learning experiments. Leveraging the knowledge encoded within extensive pre-trained datasets, we adapted these models to our specific classification task, achieving outstanding results.

\subsection{Fine-tuning and network surgery}
Fine-tuning in deep neural networks involves adjusting the weights and parameters of a pre-trained model for a specific task \cite{JoanneQuinn2019}, \cite{Zhang2020DiveID}. It utilizes the knowledge and features learned during pre-training on a diverse dataset. This process transfers the learned knowledge from the original task to a related one by modifying the model's architecture, often by replacing or modifying the final layers for task-specific predictions. Fine-tuning can be made to the complete neural network or selectively to specific layers. In the latter scenario, the layers not undergoing fine-tuning are effectively "frozen" and remain unchanged during the backpropagation process. Additionally, a model can be enhanced by incorporating "adapters" with significantly fewer parameters than the original model. This allows for a parameter-efficient fine-tuning approach, focusing on tuning the weights of the adapters while keeping the remaining model weights frozen \cite{Liu2022FewShotPF}. In this study, fine-tuning is performed on the EfficientNetV2-L model, which achieved the highest accuracy score in our experiment. Initially, we employ a scalpel to remove the last set of fully connected layers in a pre-trained neural network, specifically the "head" responsible for generating class label predictions (in red dotted rectangle). Subsequently, we substitute the excised head with a fresh set of fully connected layers, initialized randomly (in blue dotted rectangle). Fig. \ref{EfficientNetV2_model} provides a visual representation of our fine-tuned proposed architecture.

\begin{figure*}[htbp]
\centerline{\includegraphics[width=\linewidth]{Figures/EfficientNetV2_model.png}}
\caption{The Base and Fine-tuned Architecture of EfficientNetV2-L.}
\label{EfficientNetV2_model}
\end{figure*}

\subsection{Augmentation}

Data augmentation is a machine learning strategy employed to mitigate overfitting during the training of a model \cite{Shorten2019}. This approach involves training models on multiple variations of existing data, each slightly modified. Within the realm of computer vision, techniques for augmenting images have emerged as a notable implicit regularization strategy to mitigate overfitting in deep convolutional neural networks. These techniques are widely utilized to enhance performance, as highlighted in previous works \cite{Mikoajczyk2018DataAF}, \cite{Shorten2019ASO}, \cite{Yang2022ImageDA}. In this work, several image data augmentation techniques including zoom, shifting, Color Jittering and Horizontal/Vertical Flipping operators are applied to the dataset.

Horizontal and Vertical Flipping is a method where images are mirrored to effectively address pose variations. This simple yet effective technique significantly increases the diversity of the training data, ultimately leading to improved model generalization. Inspiration for the use of horizontal and vertical flipping is drawn from prior studies that have successfully applied these techniques for image classification tasks in the field of computer vision. The authors in \cite{Krizhevsky} demonstrated the effectiveness of data augmentation through image flipping in their seminal work on ImageNet classification with deep convolutional neural networks. The authors in \cite{Deng2009ImageNetAL} further highlighted the utility of flipping transformations in improving image understanding tasks.

Color Jittering involves introducing controlled variations in color aspects such as brightness and contrast. This technique serves a dual purpose by enhancing the model's resilience to lighting variations and improving its generalization capabilities. The choice of color jittering as an augmentation technique is motivated by its potential to enhance the model's ability to generalize across different lighting conditions and environmental variations. The work of \cite{cubuk2019randaugment} and \cite{zhang2016colorful} demonstrated the efficacy of color jittering in improving the robustness of deep learning models for image classification and recognition tasks.

The data augmentation process is illustrated in Fig. \ref{Flipping} and Fig. \ref{ColorJittering}, showcasing the transformation of original images through horizontal and vertical flipping, as well as color jittering. During the training phase, each batch of images undergoes random horizontal and vertical flipping. Additionally, color jittering is applied to further enrich the training data. By introducing these variations, we aim to create a more diverse and extensive training dataset, enabling the model to generalize better on unseen test data.

\begin{figure*}[htbp]
\centerline{\includegraphics[width=\linewidth]{Figures/Flipping.jpg}}
\caption{Visual Representation of Horizontal and Vertical Flipping Results.}
\label{Flipping}
\end{figure*}

\begin{figure*}[htbp]
\centerline{\includegraphics[width=\linewidth]{Figures/ColorJittering.jpg}}
\caption{Visual Representation of Color Jittering Results.}
\label{ColorJittering}
\end{figure*}

\subsection{Early Stopping}
In machine learning, early stopping serves as a regularization technique employed to prevent overfitting during the training of a learner using iterative methods like gradient descent. It monitors the model's performance during training and finding the optimal balance between complexity and generalization \cite{bai2021understanding}. It tracks the validation loss, and the training process is stopped when the validation loss consistently increases, selecting the model with the lowest validation loss as the final model. These approaches iteratively enhance the learner to better align with the training data. Initially, this refinement improves the learner's efficacy on data beyond the training set. Nevertheless, there exists a threshold where refining the learner's fit to the training data leads to an escalation in generalization error. Early stopping rules offer direction on the optimal number of iterations before the learner starts to overfit. The application of early stopping rules spans various machine learning methods, each with differing degrees of theoretical support \cite{Yao2007OnES}, \cite{Raskutti2011EarlySF}. In this study, cross-entropy loss is utilized to track the improvement of validation loss. It is a widely-used loss function in classification tasks, measuring the difference between predicted probabilities and true class labels. By minimizing the Cross-entropy loss during training, the model enhances its ability to make accurate class predictions. The Cross-entropy loss is calculated by Equation \ref{eq:L}.

\begin{equation} \label{eq:L}
    L_{CE} = -\sum_{i=1}^{N} \sum_{j=1}^{C} y_{ij} \log(p_{ij})
\end{equation}

Where:
\begin{itemize}
    \item \( L_{CE} \) represents the Cross-entropy loss.
    \item \( N \) is the number of samples in the dataset.
    \item \( C \) is the number of classes.
    \item \( y_{ij} \) is an indicator function that equals 1 if the true class label for sample \( i \) is \( j \), and 0 otherwise.
    \item \( p_{ij} \) is the predicted probability of sample \( i \) belonging to class \( j \).
\end{itemize}

\subsection{Visual Explanation of Deep Learning Models}
Although deep learning has achieved remarkable accuracy in tasks like image classification, object recognition, and image segmentation, it faces a significant challenge in model interpretability. Understanding and debugging these models require a critical component called “interpretability,” which is currently lacking in deep learning approaches. These models are often treated as “black boxes,” making it difficult to grasp essential aspects such as where the network focuses its attention in an input image, which neurons were involved in making predictions, and the reasoning behind the final output. 

To address this issue, Zhou et al. \cite{Zhou2016} have introduced a method known as Class Activation Mapping (CAM) for Convolutional Neural Networks with global average pooling. CAM aids deep learning researchers in debugging their network models by enabling them to locate objects in images without relying on bounding box annotations. By projecting class scores onto each image, CAM highlights the identifiable object regions that the CNNs have recognized. This visual information allows us to verify if the network is focusing and activating around the relevant patterns in the image, ensuring the model operates effectively.

To achieve successful species image categorization, it is crucial to carefully select the best CNN models used to extract image features. Therefore, this study evaluates CAM visualizations of various CNNs and their fine-tuning models for species classification tasks. Based on this evaluation, the most effective CNN models are chosen for the subsequent species image classification tasks. This approach aims to enhance model understanding and performance in the specific domain of species image analysis. Normally, the CAM process can be broken down into the following essential steps:

\begin{enumerate}
    \item Feature Extraction: A pre-trained CNN extracts features from the input image through its convolutional layers.

    \item CAM Generation: CAM calculates a weighted sum of feature maps for each class. It highlights regions in the feature maps that contribute most to a particular class's prediction.

    \item Visualization: The CAM for a specific class is overlaid onto the input image. This highlights areas the model deems important for that class, offering insights into its decision-making process.
\end{enumerate}

Fig. \ref{GradCam} shows the CAM results for different models on the task of species classification from camera trap images. The EfficientNetV2-L model is clearly superior to the other models in terms of its ability to identify and highlight species objects in the images. Its efficacy is further enhanced through fine-tuning process. The heatmaps generated by CAM for the fine-tuned EfficientNetV2-L model reveal that it consistently highlights visually appealing species objects in random images from the testing dataset (as depicted in the last column of Fig. \ref{GradCam}). The model demonstrates attention to crucial areas of the species, including the head, body, and tail. In contrast, the CAM heatmaps for alternative models, particularly CNN models such as ResNet-50, EfficientNetV2-S, and EfficientNetV2-M, either indicate a dearth of object information or struggle to focus on pertinent sections of objects within the camera trap images.

This observation underscores the importance of CAM in assessing and interpreting model behavior. CAM can be used to identify the regions of an image that are most important for a given classification prediction. This information can be used to understand how the model is making its predictions and to identify any potential biases in the model.

\begin{figure*}[htbp]
\centerline{\includegraphics[width=\linewidth]{Figures/GradCam.jpg}}
\caption{Visual Explanation of Employed Base Models.}
\label{GradCam}
\end{figure*}

\subsection{Confusion Matrix}
Within the domain of machine learning, particularly in the context of statistical classification, a confusion matrix, alternatively referred to as an error matrix \cite{Stehman1997SelectingAI}, serves as a structured table layout facilitating the visualization of an algorithm's performance. This is typically applicable to supervised learning scenarios, while in unsupervised learning, it is commonly known as a matching matrix. In multi-class classification, the Confusion Matrix is a square matrix of size 'N x N', where 'N' represents the number of classes. Each row of the matrix corresponds to instances in an actual class, while each column corresponds to instances in a predicted class, or vice versa. Both variants are found in the literature \cite{Powers}. The elements of the Confusion Matrix are as follows:
\begin{itemize}
    \item True Positives (TP): The number of samples that are correctly predicted as positive for a particular class.
    \item True Negatives (TN): The number of samples that are correctly predicted as negative for a particular class.
    \item False Positives (FP): The number of samples that are incorrectly predicted as positive for a particular class.
    \item False Negatives (FN): The number of samples that are incorrectly predicted as negative for a particular class.
\end{itemize}

The Confusion Matrix allows us to calculate various performance metrics that can provide insights into the model's performance. Here are some commonly derived metrics:

\subsubsection{Accuracy} serves as a measure of the overall correctness of the model's predictions. It is derived as the ratio of correctly classified samples to the total number of samples present in the dataset. This can be represented mathematically as Equation \ref{eq:accuracy}.

\begin{equation} \label{eq:accuracy}
    Accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

\subsubsection{Precision} focuses on quantifying the proportion of true positive predictions among all the positive predictions made by the model. The precision score is computed using Equation \ref{eq:precision}.

\begin{equation} \label{eq:precision}
    Precision = \frac{TP}{TP + FP}
\end{equation}

In the realm of species detection, precision highlights the model's capability to correctly identify a specific species when it is indeed present.

\subsubsection{Recall} gauges the proportion of actual positive samples that the model correctly identifies. The recall metric is calculated by Equation \ref{eq:recall}.

\begin{equation} \label{eq:recall}
    Recall = \frac{TP}{TP + FN}
\end{equation}

\subsubsection{F1-Score} serves as a harmonic mean between precision and recall and is instrumental in striking a balance between these two metrics. It yields a single value that takes into account both false positives and false negatives. The F1-score is computed by Equation \ref{eq:f1_Score}:

\begin{equation} \label{eq:f1_Score}
    F1-Score = \frac{2 \times Precision \times Recall}{Precision + Recall}
\end{equation}

Notably, the F1-score is particularly valuable when dealing with imbalanced datasets, as it comprehensively considers both false positives and false negatives, thus offering a more holistic evaluation of the model's performance.

\section{Results and Discussions} \label{Results and Discussions}
\subsection{Dataset} 
The dataset is provided for a challenge on DrivenData. The entire dataset originates from Tai National Park in Côte d'Ivoire and it is available at \cite{drivendata}. To ensure a comprehensive evaluation, the dataset was partitioned into two distinct sets: the training set and the testing set. The training set consists of 16,488 images, while the testing set contains 4,464 images. 

The dataset encompasses eight distinct classes, each corresponding to a different wildlife species: \textit{monkey prosimian, antelope duiker, civet genet, leopard, blank (representing images with no detected animals), rodent, bird, and hog}. Within the dataset, there may be a deliberate focus on certain species of particular interest, especially those that are of conservation concern or hold specific ecological significance. Consequently, more samples of these species might be included to ensure an adequate amount of data for accurate species recognition. Table \ref{Distribution} provides the count of images available in each class, offering insights into the distribution of the dataset across the different species categories.

\begin{table}[h]
\caption{Distribution of images in each species Class.}
\begin{center}
\label{Distribution}
\begin{tabular}{|l|c|}
\hline
Species & Number of Images \\
\hline
monkey\_prosimian & 2492 \\
antelope\_duiker & 2474 \\
civet\_genet & 2423 \\
leopard & 2254 \\
blank & 2213 \\
rodent & 2013 \\
bird & 1641 \\
hog & 978 \\
\hline
\end{tabular}
\end{center}
\end{table}

A closer look at the structure of this dataset is presented in Table \ref{CSVSamples}. It displays initial rows from the training CSV file, showcasing image labels along with their corresponding species classes. Each image in the dataset is assigned a specific identification (referred to as "id"), and if the value in the class field is 1, it indicates that the image belongs to that class; conversely, a value of 0 indicates that it does not belong to that class. The sum of values in each row will be 1, as the classes are mutually exclusive, meaning that each image in the dataset belongs to only one species class with no instances of multiple classes in a single image. Fig. \ref{DatasetSamples} provides a closer look at what the images actually look like. 

\begin{table*}[htbp]
\centering
\caption{CSV file samples with image labels and corresponding species classes.}
\label{CSVSamples}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
id         & antelope\_duiker & bird & blank & civet\_genet & hog & leopard & monkey\_prosimian & rodent \\
\hline
ZJ005659 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
ZJ007899 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 0.0 & 0.0 \\
ZJ003690 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 0.0 \\
ZJ003065 & 0.0 & 0.0 & 0.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
ZJ014753 & 0.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\hline
\end{tabular}
\end{table*}

\begin{figure*}[htbp]
\centerline{\includegraphics[scale=0.35]{Figures/DatasetSamples.jpg}}
\caption{Image samples from the dataset.}
\label{DatasetSamples}
\end{figure*}

\subsection{Experimental Setup and Training}
The process in our experiment includes acquiring the dataset, setting up the environment, preprocessing data (which involves splitting it into training and evaluation sets and applying augmentation), fine-tuning the models, training the models, conducting evaluations, and finally, visualizing the efficiency of the models. All experiments were evaluated on a machine with Ubuntu 22.04 kernel 5.19, CPU Intel Core i7, and GPU NVIDIA GeForce RTX 2080 Ti. The deep learning framework used for all program implementation was PyTorch version 1.11, running on Python 3.9. All of the input images were scaled to the standard size that each network model accepts. In this study, images were set to 224×224 pixels for ResNet-50, EfficientNetV2-S, EfficientNetV2-M, EfficientNetV2-L.

ImageNet dataset were utilized to fine-tune the CNN models, enabling them to identify and categorize items within the datasets. The ImageNet dataset comprises over 1.2 million images and encompasses 1000 distinct classifications. Consequently, the final fully connected (FC) layers of all models, originally designed with 1000 outputs, were adjusted to have 8 outputs in alignment with the 8 classes present in the dataset. To enhance efficiency, an early-stop technique was implemented during training, ceasing the process if the validation accuracy did not improve after three epochs. The parameters of successful models were preserved for subsequent testing at the conclusion of the training process. To facilitate a more comprehensive understanding and comparison of their feature extraction performance, the number of FC layers in all models was consistently maintained.

\subsection{Results and Discussion}
In the training process, the early stopping technique was used with a minimal loss change set at 1e-3. As a result of employing this technique, there was no specific maximum epoch defined for model training. After training for a certain period, the base models (ResNet-50, EfficientNetV2-S, EfficientNetV2-M, and EfficientNetV2-L) ceased training when their cross-entropy loss scores showed no further improvement at the $37^{th}$, $43^{rd}$, $51^{st}$, and $47^{th}$ epochs, respectively. Fig. \ref{LossScore} shows a concise overview of the loss scores across the epochs for each of these models. In general, the loss scores exhibited a gradual descent over time, eventually reaching very low values. This trend indicates significant improvement in the models' training performance and overall learning capabilities.

Evaluation results for the trained models are presented in Fig. \ref{Evaluation_Score}. All metrics are above 82\%, indicating that the four employed models performed well in the task of classifying species. Although the disparity between the base models' results in this study is relatively small, the EfficientNetV2-L outperformed its counterparts with accuracy, precision, recall, and F1-scores of 87.432\%, 84.761\%, 85.955\%, and 88.501\%, respectively.

However, it is important to note that the EfficientNetV2-L model was not trained on the specific dataset used in this study and may not perform optimally. To address this issue, the EfficientNetV2-L model was fine-tuned to explore the impact of fine-tuning methods and contribute to the effect of fine-tuned architecture. The architecture of fine-tuned EfficientNetV2-L model is describled in Fig. \ref{EfficientNetV2_model}.

The fine-tuned EfficientNetV2-L model improved its performance on all classes (except the 'hog' class), outperforming the base model with an accuracy of 88.822\% (an increasing of 1.39\%), a precision of 86.941\% (an increasing of 2.18\%), a recall of 87.638\% (an increasing of 1.68\%), and an F1-score of 87.193\%. As shown in Fig. \ref{cfs_mt_base} and Fig. \ref{cfs_mt_ft}, the fine-tuned model also improved its ability to distinguish between similar classes. This improvement is evident in a lower false positive rate for most classes and a higher true positive rate. These findings suggest that the fine-tuned model has a better understanding of the distinctive features that separate these two classes.

The high performance of these models, particularly in identifying and classifying wildlife species, suggests significant potential for improving ecological monitoring practices. The study emphasizes the utility of fine-tuned models and appropriate augmentation techniques for small datasets commonly encountered in wildlife research.

Overall, the study's experimental results underscore the efficacy of using advanced CNN models for wildlife species classification, with EfficientNetV2-L emerging as the top performer in this specific application. These findings contribute valuable insights for future research and practical implementations in ecological monitoring and conservation efforts.

\begin{figure*}[htbp]
\centerline{\includegraphics[width=\linewidth]{Figures/LossScore.jpg}}
\caption{Variation in Loss Score on Base Models.}
\label{LossScore}
\end{figure*}


\begin{table*}
    \centering
    \caption{Accuracy, Precision, Recall, and F1-score of models in percent (\%).}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
         Models & Epochs & Batch Size & Accuracy & Precision & Recall & F1-score \\
    \hline
        ResNet-50 & 37 & 32 & 85.394 & 82.601 & 83.192 & 85.396 \\
        EfficientNetV2-S & 43 & 32 & 86.257 & 83.439 & 84.141 & 86.288 \\
        EfficientNetV2-M & 51 & 32 & 86.975 & 84.130 & 84.405 & 87.015 \\
        EfficientNetV2-L & 47 & 32 & 87.432 & 84.761 & 85.955 & 88.501 \\
        Fine-tuned EfficientNetV2-L & 42 & 32 & \textbf{88.822} & \textbf{86.941} & \textbf{87.638} & \textbf{87.193}\\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table*}


\begin{figure*}[htbp]
\centerline{\includegraphics[scale=0.75]{Figures/Evaluation_Scores.png}}
\caption{Accuracy, Precision, Recall and F1-score of Base Models.}
\label{Evaluation_Score}
\end{figure*}

\begin{figure*}[htbp]
\centerline{\includegraphics[scale=0.7]{Figures/cfs_mt_base.png}}
\caption{Classification Performance of  EfficientNetV2-L Model}
\label{cfs_mt_base}
\end{figure*}

\begin{figure*}[htbp]
\centerline{\includegraphics[scale=0.7]{Figures/cfs_mt_ft.png}}
\caption{Classification Performance of Fine-tuned EfficientNetV2-L Model}
\label{cfs_mt_ft}
\end{figure*}


\section{Conclusions and future works} \label{Conclusions}

This study underscores the effectiveness of fine-tuned EfficientNetV2-L in camera trap imagery classification. Subsequent to the initial training, a fine-tuning process was implemented on the EfficientNetV2-L model to enhance its performance. The refined model exhibited notable metrics, outperformed other DCNN models on the held-out test set, including an accuracy of 88.822\%, precision of 86.941\%, recall of 87.638\%, and an F1-score of 87.193\%. These results underscore the model's efficacy in accurately classifying species in camera trap images. However, the rapidly evolving field of computer vision introduces several highly efficient network models for image classification, including Vision Transformer \cite{patro2023efficiency}, YOLOV8 \cite{terven2023comprehensive}. These models show significant promise for future research in camera trap imagery analysis, underscoring the dynamic nature of this field. Therefore, the horizon of possibilities in this domain remains vast, offering fertile ground for further research and discovery.

\bibliographystyle{splncs04}
\bibliography{bibliography}
\vspace{12pt}
\color{red}
\end{document}
